# Django
SECRET_KEY='django-insecure-@(guw8fn&zi1%f@bhgr6*l3^094agabd#k9memqcf-_g+sh!^@'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0 


# Postgres
POSTGRES_DB=inventario_db
POSTGRES_USER=inventario
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432